.advantages__list {
    padding: 0px;
    list-style: none;
}

.advantages__item {
    padding-top: 60px;
    padding-bottom: 20px;
    font-weight: bold;
    color: #000000;
}

@media (min-width: @tablet-width) {
    .advantages__list {
        display: flex;
        flex-wrap: wrap;
    }
    .advantages__item {
        width: 334px;
    }
}
