.contacts {
    margin-bottom: 42px;
    padding-top: 24px;
    @media (min-width: @tablet-width) {
        position: relative;
        margin-bottom: 57px;

        &::before {
            content: "";
            position: absolute;
            top: 45px;
            right: 50px;
            width: 47px;
            height: 81px;
            background: url("../img/svg_icon/icon-flag.svg");
        }
    }
    @media (min-width: @desktop-width) {
        position: relative;
        display: flex;
        width: 1050px;
        margin: 0 auto;
        margin-bottom: 105px;
        padding-top: 0;

        &::before {
            top: 63px;
            right: 0;
            left: 64px;
        }
    }
}

.contacts__wrapper {
    width: 260px;
    margin: 0 auto 37px;
    @media (min-width: @tablet-width) {
        width: 668px;
        margin-bottom: 13px;
    }
    @media (min-width: @desktop-width) {
        box-sizing: border-box;
        flex-direction: column;
        width: 50%;
        padding-left: 175px;
        padding-right: 50px;
    }
}

.contacts__info {
    @media (min-width: @tablet-width) {
        display: flex;
        flex-wrap: wrap;
    }
    @media (min-width: @desktop-width) {}
}

.contacts__item {
    display: flex;
    margin-bottom: 30px;
    @media (min-width: @tablet-width) {
        width: 50%;
    }
    @media (min-width: @desktop-width) {
        width: auto;
    }
}

.contacts__title {
    margin-bottom: 27px;
    font-size: 18px;
    font-size: 43px;
    line-height: 50px;
    @media (min-width: @tablet-width) {
        margin-bottom: 49px;
    }
    @media (min-width: @desktop-width) {
        margin-top: 71px;
        font-size: 53px;
        line-height: 57px;
    }
}

.contacts__text-1 {
    margin-right: 15px;
    line-height: 30px;
}

.contacts__text {
    margin-left: 15px;
    line-height: 30px;

    &--address {
        width: 150px;
    }
    @media (min-width: @tablet-width) {
        &--address {
            width: auto;
        }
    }
}

.contacts__button {
    width: 260px;
    margin: 0 auto;
    text-decoration: none;
    @media (min-width: @tablet-width) {
        width: 230px;
    }
    @media (min-width: @desktop-width) {
        position: absolute;
        bottom: 0;
        left: 175px;
    }
}

.contacts__map {
    min-height: 457px;
    margin-bottom: 38px;
    background: url("../img/map-pin@1x.jpg") no-repeat center;
    background-size: cover;
    @media (min-width: @tablet-width) {
        margin-bottom: 55px;
    }
    @media (min-width: @desktop-width) {
        width: 50%;
        margin-bottom: 0;
    }
}
