.featured__title {
    margin-top: 11px;
    margin-bottom: 11px;
}

.featured__product-week {
    margin: 0;
    font-size: 17px;
    line-height: 20px;
    font-weight: bold;
    color: #63d1bb;
}

.featured__price {
    display: block;
    margin-top: 29px;
    margin-bottom: 28px;
    font-size: 17px;
    line-height: 20px;
    font-weight: bold;
    color: #444444;
}
