.goods__btn {
    display: block;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 130px;
    font-size: 19px;
    line-height: 24px;
    text-align: left;
    text-decoration: none;
    color: #ffffff;
    background-color: #63d1bb;
    border: none;
    cursor: pointer;
    &--toys {
        background-color: #56c3b2;
    }
}

@media (min-width: @tablet-width) {
    .goods {
        display: flex;
    }
}
