.nav__list {
    display: flex;
    padding: 0;
}

.nav__item {
    list-style: none;
    &:first-child {
        margin-right: 17px;
    }
    &:last-child {
        margin-left: 17px;
    }
}

.nav__item a {
    color: #000000;
    text-decoration: none
}
