.page-header {
    position: relative;
    background-color: #ffffff;
    border-bottom: 2px solid #ececec;
}


.page-header__delivery {
    display: none;
    @media (min-width: @tablet-width) {
        display: block;
        position: absolute;
        top: 103px;
        right: 0;
        margin: 0;
        font-size: 15px;
        z-index: 10;
    }
}
