.page-footer__logo-link {
    display: none;
}

@media (min-width: @tablet-width) {
    .page-footer__container {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    .page-footer__logo-link {
        display: block;
        width: 102px;
        height: 34px;
        text-align: center;
        text-decoration: none;
        color: red;
        background-color: #444444;
    }
}
