.promo {
    min-height: 282px;
    background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat center;
    background-size: 320px 373px;
    background-position-y: -19px;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/hero-mobile@2x.jpg");
    }
    @media (min-width: @tablet-width) {
        position: relative;
        min-height: 0;
        margin-bottom: 17px;
        background-image: url("../img/hero-tablet@1x.jpg");
        background-size: 768px 746px;
        background-position-y: -2px;
        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-image: url("../img/hero-tablet@2x.jpg");
        }

        &::before {
            content: "";
            bottom: -17px;
            width: 100%;
            height: 34px;
            position: absolute;
            background: fade(#ffffff, 0%) url("../img/zigzag-fill-tablet.png") no-repeat center;
            background-repeat: repeat-x;
            z-index: 10;
        }
    }
    @media (min-width: @desktop-width) {
        margin-bottom: 95px;
        background-image: url("../img/hero-desktop@1x.jpg");
        background-size: 1150px 746px;
        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-image: url("../img/hero-desktop@2x.jpg");
        }
        &::before {
            background: fade(#ffffff, 0%) url("../img/zigzag-fill-desktop.png") no-repeat center;
            background-repeat: repeat-x;
        }
    }
}

.promo__description {
    width: 260px;
    margin: 0 auto;
    margin-bottom: 123px;
    padding-top: 68px;
    font-size: 27px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    color: #000000;
    @media (min-width: @tablet-width) {
        width: 668px;
        margin-bottom: 374px;
        padding-top: 151px;
        font-size: 43px;
        line-height: 50px;
    }
    @media (min-width: @desktop-width) {
        margin-bottom: 360px;
        font-size: 53px;
        line-height: 57px;
    }
}

.promo-wrapper {
    @media (min-width: @tablet-width) {
        width: 668px;
        margin: 0 auto;
        display: flex;
    }
    @media (min-width: @desktop-width) {
        width: 1050px;
    }
}

.promo__btn {
    position: relative;
    display: block;
    padding: 15px 30px;
    padding-right: 90px;
    font-size: 19px;
    font-weight: bold;
    line-height: 24px;
    text-align: left;
    text-decoration: none;
    color: #ffffff;
    background-color: #63d1bb;
    border: none;
    cursor: pointer;

    &:active .promo__btn-text {
        opacity: 0.3;
    }
    &::before {
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        opacity: 0.5;
    }

    &--interior {
        &::before {
            top: 24px;
            right: 36px;
            width: 40px;
            height: 62px;
            background-image: url("../img/svg_icon/icon-interior.svg");
        }
    }

    &--toys {
        background-color: #56c3b2;

        &::before {
            top: 22px;
            right: 26px;
            width: 60px;
            height: 60px;
            background-image: url("../img/svg_icon/icon-toy.svg");
        }
    }
    @media (min-width: @tablet-width) {
        flex-grow: 1;
        padding-top: 15px;
        padding-bottom: 20px;
        padding-left: 37px;
        &:focus,
        &:hover {
            margin-top: -10px;

            &::before {
                opacity: 0.7;
            }
        }
        &--interior {
            &::before {
                top: 30px;
                right: 36px;
            }
        }

        &--toys {
            background-color: #56c3b2;

            &::before {
                top: 30px;
                right: 32px;
            }
        }
    }
}

.promo__btn-text {
    display: block;
    width: 150px;
    margin: 12px 0;
    font-size: 19px;
    line-height: 24px;
    color: #ffffff;
    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
    }
}
