.site-list {
    @media (min-width: @tablet-width) {
        position: absolute;
        top: 105px;
        left: 0;
        z-index: 10;
    }
    @media (min-width: @desktop-width) {
        position: static;
        order: -1;
        width: auto;
        background-color: inherit;
    }
}

.site-list__item {
    @media (min-width: @tablet-width) {
        margin-right: 38px;
        &:last-child {
            margin-right: 0;
        }
    }
    @media (min-width: @desktop-width) {
        box-shadow: -1px 0 0 0 #ececec;
        margin: 0;
        padding-top: 29px;
        padding-bottom: 32px;
        padding-right: 37px;
        padding-left: 35px;
        &:first-child {
            padding-left: 0;
            box-shadow: none;
        }
        &:last-child {
            padding-right: 0;
        }
    }
}

.site-list__link {
    &:hover .site-list__text,
    &:focus .site-list__text {
        opacity: 0.6;
    }
    &:active .site-list__text {
        opacity: 0.3;
    }
}

.site-list__text {
    font-size: 15px;
    @media (min-width: @desktop-width) {
        font-size: 17px;
        line-height: 24px;
    }
}
