body {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: #767676; //767676
  font-weight: normal;
  background-color: #ffffff;
}

h2 {
    font-size: 25px;
    line-height: 30px;
    color: #000000;
}

.container {
    width: 260px;
    margin: 0 auto;
}

.btn {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #444444;
    border: 2px solid #444444;
    background-color: #ffffff;
    cursor: pointer;
    &:hover,
    &:focus {
        background-color: #444444;
        color: #ffffff;
    }
    &:active {
        color: #7c7c7c;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    border: 0;
    clip: rect(0 0 0 0);
}

@media (min-width: @tablet-width) {
    body {
        font-size: 17px;
        line-height: 30px;
    }

    h2 {
        font-size: 43px;
        line-height: 50px;
    }

    .container {
        width: 668px;
    }

    .btn {
        width: 290px;
    }
}

@media (min-width: @desktop-width) {
    h2 {
        font-size: 53px;
        line-height: 57px;
    }

    .container {
        width: 1050px;
    }
}
